#!/bin/bash

#PBS -N DR2_LR
#PBS -l nodes=1:ppn=1
#PBS -l walltime=100:00:00
#Pbs -m abe
#PBS -l pmem=10g

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo ------------------------------------------------------

#eval `/usr/bin/modulecmd bash load python3`

cd /data1/tap/ids/RL-Xid/LOFAR/DR2

export RLDIR=/data1/tap/ids/RL-Xid/P21_Test_${PBS_ARRAYID}

#python3.6 DR2_LR.py
python DR2_LR.py
