#!/bin/bash

#PBS -N DR2_setup_hp
#PBS -l nodes=1:ppn=1
#PBS -l walltime=2:00:00

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo ------------------------------------------------------

export IMAGEDIR=/data/lofar/DR2/
export PYTHONPATH=/home/mjh/git/lotss-catalogue/utils/:/soft/python/lib64/python2.7/site-packages
FIL=hp_${PBS_ARRAYID}

export RLDIR=${RDIR}/$FIL

echo Changing to directory ${RLDIR} and running on file hp_*.fits
cd ${RLDIR}

python /data1/tap/ids/RL-Xid/LOFAR/DR2/DR2_setup.py hp_*.fits components.fits
