#!/bin/bash

#PBS -N DR2_LR_hp
#PBS -l nodes=1:ppn=1
#PBS -l walltime=100:00:00
#Pbs -m abe
#PBS -l pmem=10g

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo ------------------------------------------------------

eval `/usr/bin/modulecmd bash load python3`
export PYTHONPATH=/home/mjh/git/lotss-catalogue/utils:/soft/python3/usr/local/lib64/python3.6/site-packages

FIL=hp_${PBS_ARRAYID}
export RLDIR=${RDIR}/$FIL


python3.6 ~/git/RL-Xid/LOFAR/DR2/DR2_LR.py
